# adventofcode2022

./: .gitignore
Day1/: README.txt  pom.xml
Day1/src/main/java/: Day1.java
Day10/: README.md  pom.xml
Day10/src/main/java/: Day10.java
Day11/: README.md  pom.xml
Day11/src/main/java/: Day11.java
Day12/: pom.xml
Day12/src/main/: README.md
Day12/src/main/java/: Day12.java  Failure12.java
Day13/: README.md  pom.xml
Day13/src/main/java/: Day13.java
Day13/src/test/java/: Day13Test.java
Day14/: README.md  pom.xml
Day14/src/main/java/: Day14.java
Day15/: README.md  pom.xml
Day15/src/main/java/: Day15.java
Day15/src/main/java/erinyq/: Position.java  Range.java  Ranges.java
Day15/src/test/java/erinyq/: RangeTest.java  RangesTest.java
Day2/: README.md  pom.xml
Day2/src/main/java/: Day2.java
Day3/: README.md  pom.xml
Day3/src/main/java/: Day3.java
Day4/: README.md  pom.xml
Day4/src/main/java/: Day4.java
Day5/: README.md  pom.xml
Day5/src/main/java/: Day5.java
Day6/: README.md  pom.xml
Day6/src/main/java/: Day6.java
Day7/: README.md  pom.xml
Day7/src/main/java/: Day7.java  FileSystem.java
Day8/: README.md  pom.xml
Day8/src/main/java/: Day8.java
Day9/: README.md  pom.xml
Day9/src/main/java/: Day9.java
